{
  "name": "@logward/ui-library",
  "version": "0.0.1",
  "description": "Library of React components",
  "main": "index.js",
  "scripts": {},
  "author": "Aman Kumar",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.48",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
